<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Metaetiquetas-->
    <meta name="description" content="Club de lectura. Con la mejor selección de temas especialmente para ti" />
    <meta name="keywords" content="libros, digital, biblioteca, lectura, leer, e-book, temas, especial, autores" />
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/style.css">
    <!--W3chool frame-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Fonts Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Iceland&family=Rajdhani:wght@300&family=Vollkorn+SC&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <!--Bootstarop frame-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Título-->
    <title>Book | Temas</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <img class="logoPagina" src="../images/logo-v.jpg" alt="logo">
            <input type="checkbox" id="menuBar">
            <label class="icon-menu" for="menuBar"></label>
            <nav class="menu">
                <a href="../index.html" target="_blank" class="w3-bar-item w3-button w3-padding-16 w3-mobile"
                    class="glyphicon glyphicon-home"><i class="fas fa-home"></i> Inicio</a>
                <a href="#" target="_blank" class="w3-bar-item w3-button w3-padding-16 w3-mobile"><i
                        class="icon-bookmark"></i>Sugerir Tema</a>
            </nav>
        </div>
    </header>
    <div class="containerImg">
        <div class="cajaArtes"><span class="infoArtes">ARTES</span></div>
        <div class="cajaBio"><span class="infoBio">BIOGRAFÍAS</span></div>
        <div class="cajaCiencias"><span class="infoCiencias">CIENCIAS</span></div>
        <div class="cajaHist"><span class="infoHist">HISTORIA</span></div>
        <div class="cajaRev"><span class="infoRev">REVISTAS</span></div>
        <div class="cajaGal"><span class="infoGal">GALERIA</span></div>
    </div>
    <div class="newsletter">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Newsletter</h2>
                <p class="text-center">Te mantendremos informado de todos los temas agregados y novedades de nuestro Blog. </p>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group mb-3"><input class="form-control" type="email" name="email" placeholder="Email">
                </div>
                <div class="form-group d-grid"><button class="btn btn-primary" type="submit">Subscribirme </button>
                </div>
            </form>
        </div>
    </div>
    <!--<bootstarp-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>